MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ursu_Alexandra_Lab6"
        xmlns:Properties="clr-namespace:AutoLotModel.Properties;assembly=AutoLotModel" x:Class="Ursu_Alexandra_Lab6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type Properties:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type Properties:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}" Margin="0,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="410" Margin="10,0,0,0" VerticalAlignment="Top" Width="780" SelectedIndex="{Binding Mode=OneWay, Source={StaticResource customerOrdersViewSource}}" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.507,0.745">
            <TabItem Header="Customers" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="622*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="34,10,505.4,255.6" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="customerDataGrid_SelectionChanged" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="9.8,195,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="3" Click="btnNew_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="120.4,13,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="120.4,52,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnDelete_Click"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="120.4,99,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="3">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="120.4,141,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnCancel_Click"/>
                    <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="34,131,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="0.4,136,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="3"/>
                    <Grid x:Name="grid1" Grid.Column="3" HorizontalAlignment="Left" Margin="315.4,227,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="620*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource inventoryViewSource}}" Margin="10.2,36,487.4,227.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewI" Content="New" HorizontalAlignment="Left" Margin="18.2,211,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="btnNewI_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEditI" Content="Edit" HorizontalAlignment="Left" Margin="137.435,39,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Click="btnEditI_Click"/>
                    <Button x:Name="btnDeleteI" Content="Delete" HorizontalAlignment="Left" Margin="137.435,80,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Click="btnDeleteI_Click"/>
                    <Button x:Name="btnSaveI" Content="Save" HorizontalAlignment="Left" Margin="137.435,120,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveI_Click" Grid.Column="5"/>
                    <Button x:Name="btnCancelI" Content="Cancel" HorizontalAlignment="Left" Margin="137.435,159,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Height="29" RenderTransformOrigin="1.777,2.459" Click="btnCancel_Click"/>
                    <Button x:Name="btnPrevI" Content="Prev" HorizontalAlignment="Left" Margin="10.2,159,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnNextI" Content="Next" HorizontalAlignment="Left" Margin="36.435,159,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="5"/>
                    <Grid x:Name="grid2" Grid.Column="5" DataContext="{StaticResource inventoryViewSource}" HorizontalAlignment="Left" Margin="271.6,204,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Order" >
                <Grid RenderTransformOrigin="0.496,0.53">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="620*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblCustomers" Content="Customers" Width="100" Margin="42,65,478.4,287.6" Grid.Column="3"/>
                    <ComboBox x:Name="cmbCustomers" Width="120" Margin="42,99,458.4,253.6" Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblInventory" Content="Inventory" Width="100" Margin="393,65,127.4,287.6" Grid.Column="3"/>
                    <ComboBox x:Name="cmbInventory" Width="120" Margin="393,99,107.4,253.6" Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="9.6,119,107.4,110.6" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNewO" Content="New" HorizontalAlignment="Left" Margin="4.8,274,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEditO" Content="Edit" HorizontalAlignment="Left" Margin="4.8,33,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Click="btnEditO_Click"/>
                    <Button x:Name="btnDeleteO" Content="Delete" HorizontalAlignment="Left" Margin="4.8,75,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Click="btnDeleteO_Click"/>
                    <Button x:Name="btnSaveO" Content="Save" HorizontalAlignment="Left" Margin="4.8,121,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveO_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancelO" Content="Cancel" HorizontalAlignment="Left" Margin="4.8,164,0,0" VerticalAlignment="Top" Width="75" Height="29" RenderTransformOrigin="1.777,2.459" Grid.Column="1" Grid.ColumnSpan="2" Click="btnCancelO_Click"/>
                    <Button x:Name="btnPrevO" Content="Prev" HorizontalAlignment="Left" Margin="332,314,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" Grid.Column="3"/>
                    <Button x:Name="btnNextO" Content="Next" HorizontalAlignment="Left" Margin="184,314,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="3"/>


                </Grid>
            </TabItem>




        </TabControl>






    </Grid>
</Window>
